!!this is a comment
WorldProperties
width :600
height:600
next:03.lvl
colour1:dark_red
colour2:bright_green

Objects
!The must
CameraFollower
Player

!First platform
AlwaysActiveWall,x:0,y:100,w:500,h:0
TextBox,txt:This is the second level,x:20,y:50

!Wall between first and second platform
AlwaysActiveWall,x:0,y:100,w:0,h:400
AlwaysActiveWall,x:550,y:100,w:0,h:200

!Second platform
TextBox,txt:Press up to jump,x:400,y:200

!Vertical wall
AlwaysActiveWall,x:400,y:220,w:0,h:80

AlwaysActiveWall,x:0,y:300,w:100,h:0
AlwaysActiveWall,x:250,y:300,w:300,h:0

!Third platform
AlwaysActiveWall,x:0,y:500,w:200,h:0
!AlwaysActiveWall,x:0,y:500,w:100,h:0
AlwaysActiveWall,x:250,y:500,w:300,h:0

LevelExit,x:300,y:420,w:60,h:80
