!!this is a comment
WorldProperties
width :800
height:600
camera_left:0
camera_top:0
next:level_select.lvl
colour1:bright_red
colour2:bright_green

Objects
!The must
CameraFollower
Player,x:100,y:69

AlwaysActiveWall,x:50,y:100,w:200,h:0
AlwaysActiveWall,x:350,y:100,w:200,h:0
MovingWall,x:250,y:100,w:100,h:0,xdest:250,ydest:500,spd:2,wait:60

AlwaysActiveWall,x:350,y:500,w:200,h:0

!text chagned in condition function
TextBox,txt:This is a key,x:400,y:400,fun:cond_lvl07_box01
LevelKey,x:450,y:450

LevelExit,x:470,y:50,w:50,h:51
