!!this is a comment
WorldProperties
width :3000
height:2000
camera_left:0
camera_top:0
next:11.lvl
colour1:bright_red
colour2:bright_green

Objects
!The must
CameraFollower
Player,x:100,y:69

BackgroundGraphic,mode:fill, cx:800, cy:120, num_sides:7, side_len:45, colour:bright_orange, fun:graph_level_select_poly01

AlwaysActiveWall,x:40,y:200,w:400,h:0

!left wall
AlwaysActiveWall,x:40,y:0,w:0,h:200

!right wall
AlwaysActiveWall,x:500,y:0,w:0,h:320

!lower platform
AlwaysActiveWall,x:200,y:320,w:100,h:0
EnemyWall,x:200,y:270,w:0,h:50
!side wall
AlwaysActiveWall,x:300,y:320,w:0,h:40
!smaller lower wide wall
AlwaysActiveWall,x:300,y:360,w:200,h:0
Wall,x:300,y:320,w:200,h:0

Enemy,x:300,y:260,r:19,xspd:-1,yspd:0

MovingWall,x:500,y:360,w:200,h:0,xdest:500,ydest:50,spd:4,wait:120

!top right platform
AlwaysActiveWall,x:700,y:50,w:200,h:0
